<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter name of lost item"
        android:textSize="28sp"
        android:layout_margin="14dp"
        android:id="@+id/lost_item_name"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Example: TV Remote"
        android:textSize="28sp"
        android:layout_below="@id/lost_item_name"
        android:layout_margin="14dp"
        android:id="@+id/lost_item_edit_text"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose an icon for yo device foo"
        android:textSize="28sp"
        android:layout_margin="14dp"
        android:id="@+id/icon_selection_text"
        android:layout_below="@id/lost_item_edit_text"
        android:textColor="@android:color/black"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:id="@+id/icon_selection"
        android:layout_below="@id/icon_selection_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a sound your item will make"
        android:textSize="28sp"
        android:layout_margin="14dp"
        android:id="@+id/sound_selection"
        android:layout_below="@id/icon_selection"
        android:textColor="@android:color/black"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:id="@+id/sound_selection_spinner"
        android:layout_below="@id/sound_selection_spinner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which device are yall connecting to??"
        android:textSize="28sp"
        android:layout_margin="14dp"
        android:id="@+id/bluetooth_selection"
        android:layout_below="@id/sound_selection"
        android:textColor="@android:color/black"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:id="@+id/bluetooth_selection_spinner"
        android:layout_below="@id/sound_selection" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="14dp"
        android:textSize="28sp"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/save_button"/>

</RelativeLayout>